<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="VR headsets, ​VR's Surprising Benefits, ​VR's Surprising Benefits, 1, 2, 3, ​​The benefits of virtual reality, ​Experts reveal four surprising health benefits of VR gaming, Follow Us!, INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.1.5, nicepage.com"><link rel="stylesheet" data-font="Aclonica:400" href="https://fonts.googleapis.com/css?family=Aclonica:400"><link rel="stylesheet" data-font="Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"><link rel="stylesheet" data-font="Dela+Gothic+One:400" href="https://fonts.googleapis.com/css?family=Dela+Gothic+One:400"></head>
<body class="u-body u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pt" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-black u-clearfix u-block-4ba7-17" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7f4e" data-source="fix" data-id="4ba7">
  
<style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-4ba7-17 {
    background-image: none;
    min-height: 591px;
  }
  .u-block-4ba7-3 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4ba7-6 {
    min-height: 591px;
  }
  .u-block-4ba7-7 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 40px;
  }
  .u-block-4ba7-16 {
    width: 111px;
    height: 6px;
    transform-origin: left center 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ba7-14 {
    font-size: 3.75rem;
    line-height: 1;
    font-family: Aclonica;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-4ba7-15 {
    font-weight: 600;
    font-size: 1.125rem;
    font-style: normal;
    line-height: 1.8;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ba7-13 {
    letter-spacing: 3px;
    font-size: 1.25rem;
    border-style: solid;
    text-transform: uppercase;
    background-image: none;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 50px;
  }
  .u-block-4ba7-4 {
    min-height: 591px;
    background-image: url("np://user.desktop.nicepage.com/Site_47775379/images/dicas_loja_virtual.jpg?rand=e6aa");
    background-position: 50% 50%;
  }
  .u-block-4ba7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4ba7-17 {
    background-image: none;
    min-height: 487px;
  }
  .u-block-4ba7-3 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4ba7-6 {
    min-height: 487px;
  }
  .u-block-4ba7-7 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 40px;
  }
  .u-block-4ba7-16 {
    width: 111px;
    height: 6px;
    transform-origin: left center 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ba7-14 {
    font-size: 3rem;
    font-weight: normal;
    line-height: 1;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Aclonica;
  }
  .u-block-4ba7-15 {
    font-weight: 600;
    font-size: 1.125rem;
    font-style: normal;
    line-height: 1.8;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ba7-13 {
    background-image: none;
    letter-spacing: 3px;
    font-size: 1.25rem;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 50px;
    font-family: Raleway, sans-serif;
    font-weight: 400;
  }
  .u-block-4ba7-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_47775379/images/dicas_loja_virtual.jpg?rand=e6aa");
    background-position: 50% 50%;
    min-height: 487px;
  }
  .u-block-4ba7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4ba7-17 {
    background-image: none;
    min-height: 373px;
  }
  .u-block-4ba7-3 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4ba7-6 {
    min-height: 100px;
  }
  .u-block-4ba7-7 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-4ba7-16 {
    width: 111px;
    height: 6px;
    transform-origin: left center 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ba7-14 {
    font-size: 2.25rem;
    font-weight: normal;
    line-height: 1;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Aclonica;
  }
  .u-block-4ba7-15 {
    font-weight: 600;
    font-size: 1.125rem;
    font-style: normal;
    line-height: 1.8;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ba7-13 {
    background-image: none;
    letter-spacing: 3px;
    font-size: 1.125rem;
    border-style: solid;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 35px;
    padding-bottom: 10px;
    padding-left: 33px;
  }
  .u-block-4ba7-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_47775379/images/dicas_loja_virtual.jpg?rand=e6aa");
    background-position: 50% 50%;
    min-height: 373px;
  }
  .u-block-4ba7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4ba7-17 {
    background-image: none;
    min-height: 554px;
  }
  .u-block-4ba7-3 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4ba7-6 {
    min-height: 100px;
  }
  .u-block-4ba7-7 {
    padding-top: 70px;
    padding-right: 52px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-4ba7-16 {
    width: 111px;
    height: 6px;
    transform-origin: left center 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ba7-14 {
    font-weight: normal;
    line-height: 1;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.75rem;
    font-family: Aclonica;
  }
  .u-block-4ba7-15 {
    font-weight: 600;
    font-size: 1.125rem;
    font-style: normal;
    line-height: 1.8;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4ba7-13 {
    background-image: none;
    letter-spacing: 3px;
    font-size: 1.125rem;
    border-style: solid;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 35px;
    padding-bottom: 10px;
    padding-left: 33px;
  }
  .u-block-4ba7-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_47775379/images/dicas_loja_virtual.jpg?rand=e6aa");
    background-position: 50% 50%;
    min-height: 454px;
  }
  .u-block-4ba7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-4ba7-17 {
    background-image: none;
    min-height: 386px;
  }
  .u-block-4ba7-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ba7-6 {
    min-height: 100px;
  }
  .u-block-4ba7-7 {
    padding-top: 70px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-4ba7-16 {
    width: 111px;
    height: 6px;
    transform-origin: left center 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ba7-14 {
    font-size: 3rem;
    font-weight: normal;
    line-height: 1;
    width: auto;
    margin-top: 43px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    font-family: Aclonica;
  }
  .u-block-4ba7-15 {
    font-weight: 600;
    font-size: 1.125rem;
    font-style: normal;
    line-height: 1.8;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-4ba7-13 {
    background-image: none;
    letter-spacing: 3px;
    font-size: 1.125rem;
    border-style: solid;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
    padding-top: 10px;
    padding-right: 35px;
    padding-bottom: 10px;
    padding-left: 33px;
  }
  .u-block-4ba7-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_47775379/images/dicas_loja_virtual.jpg?rand=e6aa");
    background-position: 50% 50%;
    min-height: 286px;
  }
  .u-block-4ba7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="u-clearfix u-expanded-width-xs u-layout-wrap u-block-4ba7-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-black u-container-style u-layout-cell u-left-cell u-size-23 u-block-4ba7-6">
                        <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-4ba7-7">
                            
                            <div class="u-border-6 u-border-palette-3-light-1 u-line u-line-horizontal u-block-4ba7-16"></div><h1 class="u-custom-font u-text u-text-palette-3-light-1 u-title u-block-4ba7-14">Linxy Shop</h1><p class="u-text u-block-4ba7-15"> ​
Conheça nossa loja virtual com diversos produtos para o seu
dia a dia.
</p><a href="https://www.linxycorporation.com.br/" class="u-active-white u-border-2 u-border-active-grey-30 u-border-hover-grey-30 u-border-palette-3-light-1 u-btn u-btn-round u-button-style u-custom-font u-font-raleway u-hover-white u-palette-3-light-1 u-radius-5 u-text-white u-block-4ba7-13">Veja Mais</a></div>
                    </div>
<div class="u-container-style u-image u-image-round u-layout-cell u-radius-18 u-right-cell u-size-37 u-block-4ba7-4" data-image-width="600" data-image-height="417"><div class="u-container-layout u-block-4ba7-5"></div></div>  </div></div></div></section><section class="u-align-center u-clearfix u-palette-2-base u-block-ad3d-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ad3d" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="list-control-cards" id="carousel_ae28" data-source="fix">
  <div class="u-clearfix u-sheet u-block-ad3d-2" data-height-lg="569">
    <h1 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-ad3d-28">Tenha uma Renda Extra</h1><p class="u-align-justify u-text u-block-ad3d-49">​Você sabia que você pode lucrar com um novo conhecimento muito mais do que tudo que você tem ou conquistou até hoje? conheça nossas rendas extras.</p><div class="u-expanded-width u-list u-block-ad3d-4"><div class="u-repeater u-block-ad3d-27">
      <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-ad3d-5">
        <div class="u-container-layout u-similar-container u-block-ad3d-6">
          <span class="u-file-icon u-icon u-icon-circle u-palette-2-light-3 u-block-ad3d-29"><img src="np://user.desktop.nicepage.com/Site_47775379/images/2517347.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_47775379/images/2517347.png" data-color=""></span><h5 class="u-custom-font u-font-raleway u-text u-text-default u-text-palette-2-base u-block-ad3d-22">​Design de Sobrancelhas</h5>
          <p class="u-text u-text-palette-2-dark-2 u-block-ad3d-23">​Conheça o método Exclusivo que já ajudou mais de 60.154 mulheres a transformarem a sua vida financeira em poucos dias com Design de Sobrancelhas.</p>
        <a href="https://sosobrancelhas.com/?ref=A71368990H" class="u-border-2 u-border-active-grey-30 u-border-hover-grey-30 u-border-palette-2-base u-btn u-btn-round u-button-style u-custom-font u-none u-radius-3 u-text-active-black u-text-body-color u-text-hover-black u-block-ad3d-43">Saiba Mais</a></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-ad3d-7">
        <div class="u-container-layout u-similar-container u-block-ad3d-8">
          <span class="u-file-icon u-icon u-icon-circle u-palette-2-light-3 u-block-ad3d-30"><img src="np://user.desktop.nicepage.com/Site_47775379/images/3789987.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_47775379/images/3789987.png" data-color=""></span><h5 class="u-custom-font u-font-raleway u-text u-text-default u-text-palette-2-base u-block-ad3d-17">​Designer de Unhas</h5>
          <p class="u-text u-text-palette-2-dark-2 u-block-ad3d-24">​Muitas alunas estão colocando em prática as TÉCNICAS ATUAIS DE ALONGAMENTO que estão aprendendo neste EXATO MOMENTO na ESCOLA DESIGNER DE UNHAS. Só falta você.</p>
        <a href="https://unhasprofissionais.com/?ref=Q70506614A" class="u-border-2 u-border-active-grey-30 u-border-hover-grey-30 u-border-palette-2-base u-btn u-btn-round u-button-style u-custom-font u-none u-radius-3 u-text-active-black u-text-body-color u-text-hover-black u-block-ad3d-44">Saiba Mais</a></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-ad3d-9">
        <div class="u-container-layout u-similar-container u-block-ad3d-10">
          <span class="u-file-icon u-icon u-icon-circle u-palette-2-light-3 u-block-ad3d-31"><img src="np://user.desktop.nicepage.com/Site_47775379/images/1350712.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_47775379/images/1350712.png" data-color=""></span><h5 class="u-custom-font u-font-raleway u-text u-text-default u-text-palette-2-base u-block-ad3d-18">​AUXILIAR ADMINISTRATIVO</h5>
          <p class="u-text u-text-palette-2-dark-2 u-block-ad3d-25">​Conquiste um salário de até R$ 3.597,66 mesmo que você não tenha faculdade e nem experiência.</p>
        <a href="https://go.hotmart.com/I72223234Y" class="u-border-2 u-border-active-grey-30 u-border-hover-grey-30 u-border-palette-2-base u-btn u-btn-round u-button-style u-custom-font u-none u-radius-3 u-text-active-black u-text-body-color u-text-hover-black u-block-ad3d-45">Saiba Mais</a></div>
      </div>
      
    </div></div>
  </div>
  
  
  
  
  
<style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-ad3d-1 {
    background-image: none;
  }
  .u-block-ad3d-2 {
    min-height: 757px;
  }
  .u-block-ad3d-28 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ad3d-49 {
    font-size: 1.25rem;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-ad3d-4 {
    margin-top: 74px;
    margin-bottom: 40px;
  }
  .u-block-ad3d-27 {
    grid-template-columns: repeat(3, calc(33.3333% - 42px));
    min-height: 391px;
    grid-gap: 63px;
  }
  .u-block-ad3d-5 {
    background-image: none;
  }
  .u-block-ad3d-6 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-ad3d-29 {
    height: 99px;
    width: 99px;
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    color: rgb(17, 17, 17) !important;
    margin-top: -30px;
    margin-right: 87px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-ad3d-22 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ad3d-23 {
    font-size: 1.125rem;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-ad3d-43 {
    font-size: 0.9375rem;
    border-style: solid;
    font-family: Poppins;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
  }
  .u-block-ad3d-7 {
    background-image: none;
  }
  .u-block-ad3d-8 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-ad3d-30 {
    height: 99px;
    width: 99px;
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    color: rgb(17, 17, 17) !important;
    margin-top: -30px;
    margin-right: 87px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-ad3d-17 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-ad3d-24 {
    font-size: 1.125rem;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-ad3d-44 {
    font-size: 0.9375rem;
    border-style: solid;
    font-family: Poppins;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
  }
  .u-block-ad3d-9 {
    background-image: none;
  }
  .u-block-ad3d-10 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-ad3d-31 {
    height: 99px;
    width: 99px;
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    color: rgb(17, 17, 17) !important;
    margin-top: -30px;
    margin-right: 87px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-ad3d-18 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ad3d-25 {
    font-size: 1.125rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ad3d-45 {
    font-size: 0.9375rem;
    border-style: solid;
    font-family: Poppins;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ad3d-1 {
    background-image: none;
  }
  .u-block-ad3d-2 {
    min-height: 757px;
  }
  .u-block-ad3d-28 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ad3d-49 {
    font-size: 1.25rem;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ad3d-4 {
    margin-top: 74px;
    margin-bottom: 40px;
  }
  .u-block-ad3d-27 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 42px));
    grid-gap: 63px;
    min-height: 322px;
  }
  .u-block-ad3d-5 {
    background-image: none;
  }
  .u-block-ad3d-6 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-ad3d-29 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 99px;
    width: 99px;
    margin-top: -30px;
    margin-left: auto;
    margin-right: 87px;
    margin-bottom: 0;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 28px;
    padding-right: 28px;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-ad3d-22 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-ad3d-23 {
    font-size: 1.125rem;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-ad3d-43 {
    border-style: solid;
    font-size: 0.9375rem;
    text-transform: none;
    font-family: Poppins;
    padding-top: 12px;
    padding-right: 31px;
    padding-bottom: 12px;
    padding-left: 30px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ad3d-7 {
    background-image: none;
  }
  .u-block-ad3d-8 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-ad3d-30 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 99px;
    width: 99px;
    margin-top: -30px;
    margin-left: auto;
    margin-right: 87px;
    margin-bottom: 0;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 28px;
    padding-right: 28px;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-ad3d-17 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-ad3d-24 {
    font-size: 1.125rem;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-ad3d-44 {
    border-style: solid;
    font-size: 0.9375rem;
    text-transform: none;
    font-family: Poppins;
    padding-top: 12px;
    padding-right: 31px;
    padding-bottom: 12px;
    padding-left: 30px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ad3d-9 {
    background-image: none;
  }
  .u-block-ad3d-10 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-ad3d-31 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 99px;
    width: 99px;
    margin-top: -30px;
    margin-left: auto;
    margin-right: 87px;
    margin-bottom: 0;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 28px;
    padding-right: 28px;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-ad3d-18 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-ad3d-25 {
    font-size: 1.125rem;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-ad3d-45 {
    border-style: solid;
    font-size: 0.9375rem;
    text-transform: none;
    font-family: Poppins;
    padding-top: 12px;
    padding-right: 31px;
    padding-bottom: 12px;
    padding-left: 30px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ad3d-1 {
    background-image: none;
  }
  .u-block-ad3d-2 {
    min-height: 757px;
  }
  .u-block-ad3d-28 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ad3d-49 {
    font-size: 1.25rem;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ad3d-4 {
    margin-top: 74px;
    margin-bottom: 40px;
  }
  .u-block-ad3d-27 {
    grid-template-columns: repeat(2, calc(50% - 31.5px));
    grid-gap: 63px;
    min-height: 740px;
  }
  .u-block-ad3d-5 {
    background-image: none;
  }
  .u-block-ad3d-6 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-ad3d-29 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 99px;
    width: 99px;
    margin-top: -28px;
    margin-left: auto;
    margin-right: 87px;
    margin-bottom: 0;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 28px;
    padding-right: 28px;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-ad3d-22 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ad3d-23 {
    font-size: 1.125rem;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-ad3d-43 {
    border-style: solid;
    font-size: 0.9375rem;
    text-transform: none;
    font-family: Poppins;
    padding-top: 12px;
    padding-right: 31px;
    padding-bottom: 12px;
    padding-left: 30px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ad3d-7 {
    background-image: none;
  }
  .u-block-ad3d-8 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-ad3d-30 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 99px;
    width: 99px;
    margin-top: -28px;
    margin-left: auto;
    margin-right: 87px;
    margin-bottom: 0;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 28px;
    padding-right: 28px;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-ad3d-17 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ad3d-24 {
    font-size: 1.125rem;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-ad3d-44 {
    border-style: solid;
    font-size: 0.9375rem;
    text-transform: none;
    font-family: Poppins;
    padding-top: 12px;
    padding-right: 31px;
    padding-bottom: 12px;
    padding-left: 30px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ad3d-9 {
    background-image: none;
  }
  .u-block-ad3d-10 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-ad3d-31 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 99px;
    width: 99px;
    margin-top: -28px;
    margin-left: auto;
    margin-right: 87px;
    margin-bottom: 0;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 28px;
    padding-right: 28px;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-ad3d-18 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ad3d-25 {
    font-size: 1.125rem;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-ad3d-45 {
    border-style: solid;
    font-size: 0.9375rem;
    text-transform: none;
    font-family: Poppins;
    padding-top: 12px;
    padding-right: 31px;
    padding-bottom: 12px;
    padding-left: 30px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ad3d-1 {
    background-image: none;
  }
  .u-block-ad3d-2 {
    min-height: 757px;
  }
  .u-block-ad3d-28 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ad3d-49 {
    font-size: 1.25rem;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ad3d-4 {
    margin-top: 74px;
    margin-bottom: 40px;
  }
  .u-block-ad3d-27 {
    grid-template-columns: repeat(2, calc(50% - 31.5px));
    grid-gap: 63px;
    min-height: 740px;
  }
  .u-block-ad3d-5 {
    background-image: none;
  }
  .u-block-ad3d-6 {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-ad3d-29 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 99px;
    width: 99px;
    margin-top: -28px;
    margin-left: auto;
    margin-right: 87px;
    margin-bottom: 0;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 28px;
    padding-right: 28px;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-ad3d-22 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-ad3d-23 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ad3d-43 {
    border-style: solid;
    font-size: 0.9375rem;
    text-transform: none;
    font-family: Poppins;
    padding-top: 12px;
    padding-right: 31px;
    padding-bottom: 12px;
    padding-left: 30px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ad3d-7 {
    background-image: none;
  }
  .u-block-ad3d-8 {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-ad3d-30 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 99px;
    width: 99px;
    margin-top: -28px;
    margin-left: auto;
    margin-right: 87px;
    margin-bottom: 0;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 28px;
    padding-right: 28px;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-ad3d-17 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-ad3d-24 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ad3d-44 {
    border-style: solid;
    font-size: 0.9375rem;
    text-transform: none;
    font-family: Poppins;
    padding-top: 12px;
    padding-right: 31px;
    padding-bottom: 12px;
    padding-left: 30px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ad3d-9 {
    background-image: none;
  }
  .u-block-ad3d-10 {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-ad3d-31 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 99px;
    width: 99px;
    margin-top: -28px;
    margin-left: auto;
    margin-right: 87px;
    margin-bottom: 0;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 28px;
    padding-right: 28px;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-ad3d-18 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-ad3d-25 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ad3d-45 {
    border-style: solid;
    font-size: 0.9375rem;
    text-transform: none;
    font-family: Poppins;
    padding-top: 12px;
    padding-right: 31px;
    padding-bottom: 12px;
    padding-left: 30px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-ad3d-1 {
    background-image: none;
  }
  .u-block-ad3d-2 {
    min-height: 1499px;
  }
  .u-block-ad3d-28 {
    font-size: 2.25rem;
    font-weight: 400;
    width: auto;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ad3d-49 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ad3d-4 {
    margin-top: 36px;
    margin-bottom: 20px;
  }
  .u-block-ad3d-27 {
    grid-template-columns: 100%;
    grid-gap: 63px;
    min-height: 740px;
  }
  .u-block-ad3d-5 {
    background-image: none;
  }
  .u-block-ad3d-6 {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-ad3d-29 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 99px;
    width: 99px;
    margin-top: -28px;
    margin-left: auto;
    margin-right: 87px;
    margin-bottom: 0;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 28px;
    padding-right: 28px;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-ad3d-22 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-ad3d-23 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-ad3d-43 {
    border-style: solid;
    font-size: 0.9375rem;
    text-transform: none;
    font-family: Poppins;
    padding-top: 12px;
    padding-right: 31px;
    padding-bottom: 12px;
    padding-left: 30px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ad3d-7 {
    background-image: none;
  }
  .u-block-ad3d-8 {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-ad3d-30 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 99px;
    width: 99px;
    margin-top: -28px;
    margin-left: auto;
    margin-right: 87px;
    margin-bottom: 0;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 28px;
    padding-right: 28px;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-ad3d-17 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-ad3d-24 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-ad3d-44 {
    border-style: solid;
    font-size: 0.9375rem;
    text-transform: none;
    font-family: Poppins;
    padding-top: 12px;
    padding-right: 31px;
    padding-bottom: 12px;
    padding-left: 30px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ad3d-9 {
    background-image: none;
  }
  .u-block-ad3d-10 {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
  .u-block-ad3d-31 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 99px;
    width: 99px;
    margin-top: -28px;
    margin-left: auto;
    margin-right: 87px;
    margin-bottom: 0;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 28px;
    padding-right: 28px;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-ad3d-18 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-ad3d-25 {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-ad3d-45 {
    border-style: solid;
    font-size: 0.9375rem;
    text-transform: none;
    font-family: Poppins;
    padding-top: 12px;
    padding-right: 31px;
    padding-bottom: 12px;
    padding-left: 30px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-block-bc8b-7" custom-posts-hash="T" data-post-id="3282778987" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="bc8b" data-posts-content="[{'images':[],'maps':[],'videos':[{}],'icons':[],'textWidth':1140,'textHeight':618,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="video-h2-text-bg" id="sec-1b69" data-source="Sketch" data-image-width="1920" data-image-height="910">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-bc8b-2">
    
    
    
  <div class="u-align-left u-video u-video-contain u-block-bc8b-3"><div class="embed-responsive u-block-bc8b-8">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/M5s39HHT_pA?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div><h2 class="u-custom-font u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-white u-block-bc8b-4">Conheça nosso canal</h2><p class="u-text u-text-body-alt-color u-block-bc8b-5">​O Canal "Linxy" é Sobre Tudo Que é Relacionada a Tecnologia e Principalmente ao Sistema Operacional Android e Windows Por Aqui Você Vai Ver De Tudo!!!</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bc8b-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_47775379/images/dfdfdfdfdfdfdf.jpg?rand=b08e");
    background-position: 50% 50%;
  }
  .u-block-bc8b-2 {
    min-height: 618px;
  }
  .u-block-bc8b-3 {
    height: 332px;
    width: 582px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-bc8b-8 {
    position: absolute;
  }
  .u-block-bc8b-4 {
    font-family: "Dela Gothic One";
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 96px;
    font-size: 2.25rem;
  }
  .u-block-bc8b-5 {
    margin-top: 29px;
    margin-right: 480px;
    margin-bottom: 60px;
    margin-left: -20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bc8b-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_47775379/images/dfdfdfdfdfdfdf.jpg?rand=b08e");
    background-position: 50% 50%;
  }
  .u-block-bc8b-2 {
    min-height: 618px;
  }
  .u-block-bc8b-3 {
    height: 332px;
    width: 582px;
    margin-top: 33px;
    margin-left: 29px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bc8b-8 {
    position: absolute;
  }
  .u-block-bc8b-4 {
    font-family: "Dela Gothic One";
    margin-top: 15px;
    margin-left: 96px;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-bc8b-5 {
    width: 680px;
    margin-top: 29px;
    margin-left: -20px;
    margin-right: 380px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bc8b-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_47775379/images/dfdfdfdfdfdfdf.jpg?rand=b08e");
    background-position: 50% 50%;
  }
  .u-block-bc8b-2 {
    min-height: 618px;
  }
  .u-block-bc8b-3 {
    height: 332px;
    width: 582px;
    margin-top: 33px;
    margin-left: 29px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bc8b-8 {
    position: absolute;
  }
  .u-block-bc8b-4 {
    font-family: "Dela Gothic One";
    margin-top: 15px;
    margin-left: 96px;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-bc8b-5 {
    width: 680px;
    margin-top: 29px;
    margin-left: -20px;
    margin-right: 270px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bc8b-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_47775379/images/dfdfdfdfdfdfdf.jpg?rand=b08e");
    background-position: 50% 50%;
  }
  .u-block-bc8b-2 {
    min-height: 600px;
  }
  .u-block-bc8b-3 {
    height: 308px;
    width: 540px;
    margin-top: 33px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bc8b-8 {
    position: absolute;
  }
  .u-block-bc8b-4 {
    font-family: "Dela Gothic One";
    margin-top: 15px;
    margin-left: 96px;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-bc8b-5 {
    width: 540px;
    margin-top: 29px;
    margin-left: -20px;
    margin-right: 180px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bc8b-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_47775379/images/dfdfdfdfdfdfdf.jpg?rand=b08e");
    background-position: 83.48% 50%;
  }
  .u-block-bc8b-2 {
    min-height: 524px;
  }
  .u-block-bc8b-3 {
    height: 262px;
    width: 392px;
    margin-top: 24px;
    margin-left: -26px;
    margin-right: -26px;
    margin-bottom: 0;
  }
  .u-block-bc8b-8 {
    position: absolute;
  }
  .u-block-bc8b-4 {
    font-family: "Dela Gothic One";
    width: auto;
    font-size: 1.875rem;
    margin-top: -338px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
  }
  .u-block-bc8b-5 {
    width: auto;
    margin-top: 310px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -52px;
  }
}</style>
</section>
</body></html>